SECRET=kXp2r5u8x/A?D(G+KbPeShVmYq3t6v9y
ENV=development
PORT=3000
LOGLEVEL=info
MONGO=mongodb://localhost:27017/tiktok
REDIS_HOST=localhost
REDIS_PORT=6379
TWILIO_ACCOUNT_SID=AC9f55fe8ae55dc0b607809c13c9682163
TWILIO_AUTH_TOKEN=066e58d6adb0e2df7b39d16fb916d8d3
TWILIO_PHONE_NUMBER=MG5ce11b628662b65b653f6abede8066b6
URL_LIVE=https://zqzb.vip/api/login
EMAIL_LIVE=thaibaovu111@gmail.com
PASSWORD_LIVE=Hack@23478945678
ELASTIC_SEARCH_URL=http://elasticsearch:9200/
ELASTIC_SEARCH_HOST=elasticsearch
ELASTIC_SEARCH_PORT=9200